# ascent

./: README.md
strava_skillbox/app/: build.gradle
strava_skillbox/app/src/androidTest/java/com/skillbox/ascentstrava/: ExampleInstrumentedTest.kt
strava_skillbox/app/src/main/: AndroidManifest.xml
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/: MainActivity.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/app/: App.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/data/: AuthConfig.kt  AuthInterceptor.kt  AuthManager.kt  AuthRepository.kt  AuthToken.kt  CustomHeaderInterceptor.kt  RefreshRequest.kt  StravaApi.kt  TokenAuthenticator.kt  TokenResponse.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/data/db/: ActivitiesContract.kt  ActivitiesDao.kt  ActivityEntity.kt  AscentStravaDatabase.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/di/: AppComponent.kt  ContextModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageRepository.kt  ViewModelFactory.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/di/module/: AuthModule.kt  DatabaseModule.kt  NetworkModule.kt  StorageModule.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/network/: ConnectionManager.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/notification/: NotificationChannels.kt  NotificationRepository.kt  NotificationWorker.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/: MainFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/activities/: ActivitiesFragment.kt  Activity.kt  CreateActivityFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/activities/create/: CreateActivityFragment.kt  CreateActivityViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/activities/data/: ActivitiesRepository.kt  Activity.kt  ActivityAppInitializer.kt  ActivityItem.kt  ActivityMapper.kt  ActivityModel.kt  ActivityType.kt  PendingActivitiesManager.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/activities/list/: ActivitiesFragment.kt  ActivitiesListAdapter.kt  ActivitiesViewModel.kt  ActivityListAdapter.kt  ActivityListFragment.kt  ActivityListViewModel.kt  PagingState.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/athlete/: Athlete.kt  AthleteFragment.kt  AthleteViewModel.kt  LogoutDialogFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/athlete/data/: AthleteAppInitializer.kt  AthleteContract.kt  AthleteDao.kt  AthleteManager.kt  AthleteRepository.kt  UpdateRequestBody.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/athlete/di/: ProfileComponent.kt  ProfileScope.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/auth/: AuthFragment.kt  AuthViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/auth/di/: AuthComponent.kt  AuthScope.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/container/: ContainerFragment.kt  ContainerViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/container/di/: ContainerComponent.kt  ContainerScope.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/main/: ContainerFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  WebViewFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/main/data/: MainRepository.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/main/di/: MainComponent.kt  MainScope.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/onboarding/: OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingModel.kt  OnboardingPageFragment.kt  OnboardingPagerFragment.kt  OnboardingViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/onboarding/data/: OnboardingRepository.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/onboarding/di/: OnboardingComponent.kt  (+1 more)
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/person/: PersonFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/profile/: Athlete.kt  ProfileFragment.kt  ProfileViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/presentation/share/: ContactListAdapter.kt  ContactListViewModel.kt  ShareFragment.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/storage/: StorageRepository.kt  StorageRepositoryImpl.kt  StorageViewModel.kt
strava_skillbox/app/src/main/java/com/skillbox/ascentstrava/utils/: Extensions.kt  SingleLiveEvent.kt
strava_skillbox/app/src/main/res/drawable/: ic_activities.xml  ic_activities_purple.xml  ic_add.xml  ic_close.xml  ic_dropdown.xml  ic_error_outline.xml  ic_error_placeholder.xml  ic_frame.xml  ic_lightning.xml  ic_line.xml  ic_line_small.xml  ic_loader.xml  ic_notifications.xml  ic_placeholder.xml  ic_profile.xml  ic_profile_purple.xml  ic_save.xml  ic_share_activity.xml  point_select.xml  point_unselect.xml
strava_skillbox/app/src/main/res/layout/: activity_main.xml  dialog_custom_view.xml  dropdown_item.xml  fragment_activities.xml  fragment_auth.xml  fragment_container.xml  fragment_create_activity.xml  fragment_onboarding.xml  fragment_onboarding_page.xml  fragment_onboarding_pager.xml  fragment_person.xml  fragment_profile.xml  fragment_share.xml  item_activity.xml  item_contact.xml
strava_skillbox/app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
strava_skillbox/app/src/main/res/navigation/: nav_graph.xml  nav_graph_nested.xml
strava_skillbox/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
strava_skillbox/app/src/main/res/values-night/: themes.xml
strava_skillbox/app/src/main/res/values-ru-rRU/: strings.xml
strava_skillbox/app/src/test/java/com/skillbox/ascentstrava/: ExampleUnitTest.kt
(+18 files in other folders)
