<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_nested"
    app:startDestination="@id/profileFragment">

    <fragment
        tools:layout="@layout/fragment_profile"
        android:id="@+id/profileFragment"
        android:name="com.skillbox.ascentstrava.presentation.profile.ProfileFragment"
        android:label="Profile" >
        <action
            android:id="@+id/action_profileFragment_to_activitiesFragment"
            app:destination="@id/activitiesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_activities"
        android:id="@+id/activitiesFragment"
        android:name="com.skillbox.ascentstrava.presentation.activities.list.ActivityListFragment"
        android:label="Activities" >
        <action
            android:id="@+id/action_activitiesFragment_to_createActivityFragment"
            app:destination="@id/createActivityFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_share"
        android:id="@+id/shareFragment"
        android:name="com.skillbox.ascentstrava.presentation.share.ShareFragment"
        android:label="Share" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_shareFragment"
        app:destination="@id/shareFragment"
        app:enterAnim="@android:anim/fade_in"
        app:exitAnim="@android:anim/fade_out"
        app:popEnterAnim="@android:anim/fade_in"
        app:popExitAnim="@android:anim/fade_out" />
    <fragment
        tools:layout="@layout/fragment_create_activity"
        android:id="@+id/createActivityFragment"
        android:name="com.skillbox.ascentstrava.presentation.activities.create.CreateActivityFragment"
        android:label="CreateActivityFragment" />
</navigation>