<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.skillbox.ascentstrava.presentation.main.MainFragment"
        android:label="MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_mainFragment_to_authFragment"
            app:destination="@id/authFragment" />
        <action
            android:id="@+id/action_mainFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.skillbox.ascentstrava.presentation.onboarding.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">
        <action
            android:id="@+id/action_onboardingFragment_to_authFragment"
            app:destination="@id/authFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/authFragment"
        android:name="com.skillbox.ascentstrava.presentation.auth.AuthFragment"
        android:label="AuthFragment"
        tools:layout="@layout/fragment_auth">
        <action
            android:id="@+id/action_authFragment_to_containerFragment"
            app:destination="@id/containerFragment" />
    </fragment>
    <fragment
        tools:layout="@layout/fragment_container"
        android:id="@+id/containerFragment"
        android:name="com.skillbox.ascentstrava.presentation.main.ContainerFragment"
        android:label="ContainerFragment" />
    <fragment
        tools:layout="@layout/fragment_webview"
        android:id="@+id/webViewFragment"
        android:name="com.skillbox.ascentstrava.presentation.main.WebViewFragment"
        android:label="WebViewFragment" >
        <argument
            android:name="url"
            app:argType="string" />
    </fragment>
    <action android:id="@+id/action_global_webViewFragment" app:destination="@id/webViewFragment" />
</navigation>