<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/stravaLogoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/strava_logo"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/authBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="270dp"
        android:backgroundTint="@color/light_gray"
        android:drawableLeft="@drawable/strava_mini_logo"
        android:text="@string/continue_with_strava"
        android:textAllCaps="false"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/stravaLogoImageView" />

    <ImageView
        android:id="@+id/lineImageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/alreadyMemberTextView"
        app:layout_constraintEnd_toStartOf="@+id/alreadyMemberTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/alreadyMemberTextView"
        app:srcCompat="@drawable/ic_line" />

    <ImageView
        android:id="@+id/lineImageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/alreadyMemberTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/alreadyMemberTextView"
        app:layout_constraintTop_toTopOf="@+id/alreadyMemberTextView"
        app:srcCompat="@drawable/ic_line" />

    <TextView
        android:id="@+id/alreadyMemberTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="@string/already_a_member"
        android:textAllCaps="true"
        android:textSize="8sp"
        app:layout_constraintBottom_toTopOf="@id/authBtn"
        app:layout_constraintEnd_toStartOf="@+id/lineImageView2"
        app:layout_constraintStart_toEndOf="@+id/lineImageView1"
        tools:ignore="SmallSp" />

    <ProgressBar
        android:id="@+id/authProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ProgressBarStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/enButton"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/light_gray"
        android:layout_height="wrap_content"
        android:text="@string/en"
        android:textColor="@color/dark_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ruButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/authBtn" />

    <Button
        android:id="@+id/ruButton"
        android:textColor="@color/dark_gray"
        android:backgroundTint="@color/light_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ru"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/enButton"
        app:layout_constraintTop_toBottomOf="@+id/authBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>